#include <bits/stdc++.h>
using namespace std;

int main(){
    /*Q;ある星では 1 年が D 日あり、7 日ごとにコンテストが開催されています。コンテストが日をまたいで開催されることはありません。
ある年の最初のコンテストは 1 年のうちF 日目に開催されました。その次の年の最初のコンテストは 1 年のうち何日目に開催されますか？
なお、この問題の制約のもとでは、次の年にコンテストが 1 回以上開催されることが保証されます。*/
    int D, F;
    cin >> D >> F;
    while (F <= D) F += 7; //どこまでやるかはわからないが終了条件はわかるためwhile
    int ans = F - D;
    cout << ans << endl;
    return 0;
}